import java.util.Scanner;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {

    static void pattern1(int n){

//       *
//       **
//       ***
//       ****
//       *****
//       ******



        for(int i=1; i<=n;i++){
            for(int j=1;j<i;j++)
            {
                System.out.print("*");

            }
            System.out.println();
        }
        System.out.println();

    }
    static void pattern2(int n){

//        1
//        12
//        123
//        1234
//        12345
//        123456
//        1234567
//        12345678
//        123456789

        for(int i=1; i<=n;i++){
            for(int j=1;j<i;j++)
            {
                System.out.print(j);

            }
            System.out.println();
        }

        System.out.println();

    }

    static void pattern3(int n){


//        1
//        22
//        333
//        4444
//        55555
//        666666
//        7777777
//        88888888
//        999999999

        for(int i=1; i<=n;i++){
            for(int j=1;j<=i;j++)
            {
                System.out.print(i);

            }
            System.out.println();
        }

        System.out.println();

    }

    static void pattern4(int n){



//        ********
//        *******
//        ******
//        *****
//        ****
//        ***
//        **
//        *

        for(int i=n; i>0;i--){
            for(int j=1;j<=i;j++)
            {
                System.out.print("*");

            }

            System.out.println();
        }
        System.out.println();


    }

    static void pattern5(int n){

        for(int i=0;i<n;i++){

            for(int j=0;j<n-i-1;j++){

                System.out.print(" ");
            }

            for(int j=0;j< 2*i+1;j++){

                System.out.print("*");
            }

            for(int j=0;j<n-i-1;j++){

                System.out.print(" ");
            }


            System.out.println();
        }
    }




    public static void main(String[] args)
    {
        Scanner in =new Scanner(System.in);
        int n=in.nextInt();
        pattern1(n);
        pattern2(n);
        pattern3(n);
        pattern4(n);
        pattern5(n);


    }
}
