import java.util.*;


public class Main {
    public static void main(String[] args) {

        Set <String> set = new HashSet<>();
        set.add("rahul");
        set.add("ramesh");
        set.add("sidhu");
        set.add("kunal");
        set.add("ram");

        System.out.println(set);

        for( String names:set){
            System.out.println(names);
        }


        Set newset = new HashSet();
        for( int i=30; i>=0; i--){
            newset.add("A"+i);
        }
        System.out.println(newset);

        Set newset1 = new LinkedHashSet();
        for( int i=30; i>=0; i--){
            newset1.add("A"+i);
        }
        System.out.println(newset1);

        Set<String> newset2 = new TreeSet();
        for( int i=30; i>=0; i--){
            newset2.add("A"+i);
        }

        for(String x:newset2 ){
            System.out.println(x);
        }

    }
}




// Set with key value pair




import java.util.*;
class Data <K extends Integer,V extends String>{

    private K key;
    private V value;

    public Data(K key, V value) {
        this.key = key;
        this.value = value;
    }

    @Override
    public String toString() {
        return "Data{" +
                "key=" + key +
                ", value='" + value + '\'' +
                '}';
    }
}


public class Main {
    public static void main(String[] args) {
    Set <Data<Integer,String>> set = new HashSet<>();
    set.add(new Data<>(1,"rahul"));
        set.add(new Data<>(1,"rahul"));
        set.add(new Data<>(2,"kunal"));
        set.add(new Data<>(3,"ramesh"));
        set.add(new Data<>(4,"sinu"));
        set.add(new Data<>(5,"binu"));

        for (Data data : set){
            System.out.println(data);
        }

    }
}


